# NicheResearchTool-backend

./: NicheResearchTool-backend.sln  NicheResearchTool-backend.sln.DotSettings  README.md
AlibabaScraper/: AlibabaScraper.csproj  AlibabaScraperClassDiagram.cd  Program.cs
AlibabaScraper/Models/: AlibabaItem.cs  AlibabaPage.cs  AlibabaPageGeneratorJson.cs
AlibabaScraper/Utility/: HttpRequestHandler.cs  Scraper.cs
AmazonScraper/: AmazonScraper.csproj  AmazonScraperClassDiagram.cd  Program.cs  USCookie.json
AmazonScraper/Models/: AmazonItem.cs  AmazonPage.cs  BestSellerRank.cs  CookieLocation.cs  RankSalesEstimatorModelRequest.cs  RankSalesEstimatorModelResponse.cs
AmazonScraper/Utility/: FbaToolkitApiClient.cs  HttpRequestHandler.cs  Scraper.cs
GoogleAdWordApi/: ApiClassDiagram.cd  App.config  GoogleTrendsApiClient.csproj  GoogleTrendsClient.cs  Program.cs
GoogleAdWordApi/Models/: InterestOverTimeRequest.cs  InterestOverTimeResponse.cs  RelatedQueriesResponse.cs  RelatedTopicsResponse.cs  RequestTemplate.cs  TokenRequest.cs  WidgetResponse.cs  test.json
NicheResearchTool/: ClassDiagram1.cd  Global.asax  Global.asax.cs  NicheResearchTool.csproj  Web.config
NicheResearchTool/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NicheResearchTool/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
NicheResearchTool/Areas/HelpPage/App_Start/: HelpPageConfig.cs
NicheResearchTool/Areas/HelpPage/Controllers/: HelpController.cs
NicheResearchTool/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  (+9 more)
NicheResearchTool/Controllers/: AlibabaController.cs  AmazonController.cs  GoogleApiController.cs  HomeController.cs  ResearchProjectsController.cs  UsersController.cs
NicheResearchTool/Migrations/: 202004061304569_InitialCreate.Designer.cs  202004061304569_InitialCreate.cs  202004061304569_InitialCreate.resx  202004081552543_update.Designer.cs  202004081552543_update.cs  202004081552543_update.resx  202006011501305_DisableIdGeneration.Designer.cs  202006011501305_DisableIdGeneration.cs  202006011501305_DisableIdGeneration.resx  202006021445356_UpdateAlibabaItem.Designer.cs  202006021445356_UpdateAlibabaItem.cs  202006021445356_UpdateAlibabaItem.resx  202006111854190_AmazonItemUpdate.Designer.cs  202006111854190_AmazonItemUpdate.cs  202006111854190_AmazonItemUpdate.resx  Configuration.cs
NicheResearchTool/Models/: NicheResearchContext.cs  PostRequestAddItemsToProjectModel.cs  ResearchProject.cs  SavedAlibabaItem.cs  SavedAmazonItem.cs  User.cs
NicheResearchTool/Properties/: AssemblyInfo.cs
NicheResearchTool/Views/: Web.config
NicheResearchToolApi/: Global.asax  Global.asax.cs  NicheResearchToolApi.csproj
NicheResearchToolApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NicheResearchToolApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
NicheResearchToolApi/Controllers/: HomeController.cs  ValuesController.cs
NicheResearchToolApi/Properties/: AssemblyInfo.cs
NicheResearchToolApi/Views/: Web.config
(+64 files in other folders)
